server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    location /admin/api/ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location /admin/ {
        try_files $uri /admin/index.html;
    }

    location /api/ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
